/* MIXIN */
/* ------------------------------------ */
@mixin size ($w, $h)
    width: $w
    height: $h

@mixin font ($size, $weight: 400, $lineHeight: 1)
    font-size: $size
    font-weight: $weight
    line-height: $lineHeight

@mixin fill
    width: 100%
    height: 100%

@mixin center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)