/* VARIABLE */
/* ------------------------------------ */
// Color //
$color-primary: #1e1e1e
$color-slide-bg: #d8dada
$color-light-grey-bg: #f4f4f4
$color-contact-blue-bg: #E3EAEA
$color-recruit: rgba(33, 25, 23, .9)
$color-recruit-hover: rgba(33, 25, 23, .6)
$color-blue: #7a8d92
$color-brown: #464341
$color-green: #7f8861
$color-recommend: #ffef00
$color-recommend-hover: #FEF680
$color-goTop-bg: #646464
$color-goTop-grey: #2c2c2c
$color-grey: #777777
$color-light-grey: #999999
$color-point: #b5473f
$color-white: #e3e5e6

// Break Point //
$break-lg: 1200px
$break-md: 992px
$break-sm: 768px
$break-xs: 480px

// Font : Montserrat
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap')
$default-font: 'Montserrat', 'Helvetica', 'roboto', arial, sans-serif

@import url('https://fonts.googleapis.com/css?family=Amiri&display=swap')
$colorBox-font: 'Amiri', 'Helvetica', 'roboto', arial, sans-serif