body.Branding-Page
    .colorBox-black
        .icon-location
            font-size: 22px
        .more
            color: $color-white
        @media screen and ( min-width: $break-sm )
            float: left
            
    .recommend__card__inner
        text-align: center
        .title
            padding: 16px 0
            +font (14px, 600)
            text-transform: uppercase
            letter-spacing: 2px
        .more
            padding-top: 0
    
.branding-flow
    .category
        margin-top: 16px
        @media screen and ( min-width: $break-md )
            margin-top: 40px
    
span
    display: block
    +font (14px, 600, 1.8)
    letter-spacing: 1px
    color: $color-primary
    
.branding__spirit-img
    margin: 0 auto
    margin-bottom: 32px
    width: 200px
    height: auto
    @media screen and ( min-width: $break-md )
        width: 360px
        margin-bottom: 48px

.branding__inner
    span
        &:last-child
            margin-bottom: 40px
    @media screen and ( min-width: $break-xs )
        text-align: center
    @media screen and ( min-width: $break-md )
        padding: 0 80px
        span
            margin-bottom: 24px
            &:last-child
                margin-bottom: 64px

/* branding-flow */
/* ------------------------------------ */
.branding-flow
    background-color: $color-light-grey-bg
    padding-bottom: 32px
    &:last-child
        padding-bottom: 0
    .category
        background-color: $color-light-grey-bg

.branding-flow--line
    display: none
    position: absolute
    top: 40px
    left: 95px
    border-left: 1px solid $color-primary
    height: 760px
    @media screen and ( min-width: $break-sm )
        display: block
    @media screen and ( min-width: $break-md )
        height: 680px
    @media screen and ( min-width: $break-lg )
        height: 720px

.branding-flow--box
    margin-bottom: 40px
    @media screen and ( min-width: $break-lg )
        margin-bottom: 56px

.branding-flow--box__polygon
    position: relative
    margin: 0 auto
    width: 128px
    height: 120px
    background-color: $color-primary
    clip-path: polygon(98.66025% 45%, 99.39693% 46.5798%, 99.84808% 48.26352%, 100% 50%, 99.84808% 51.73648%, 99.39693% 53.4202%, 98.66025% 55%, 78.66025% 89.64102%, 77.66044% 91.06889%, 76.42788% 92.30146%, 75% 93.30127%, 73.4202% 94.03794%, 71.73648% 94.48909%, 70% 94.64102%, 30% 94.64102%, 28.26352% 94.48909%, 26.5798% 94.03794%, 25% 93.30127%, 23.57212% 92.30146%, 22.33956% 91.06889%, 21.33975% 89.64102%, 1.33975% 55%, 0.60307% 53.4202%, 0.15192% 51.73648%, 0% 50%, 0.15192% 48.26352%, 0.60307% 46.5798%, 1.33975% 45%, 21.33975% 10.35898%, 22.33956% 8.93111%, 23.57212% 7.69854%, 25% 6.69873%, 26.5798% 5.96206%, 28.26352% 5.51091%, 30% 5.35898%, 70% 5.35898%, 71.73648% 5.51091%, 73.4202% 5.96206%, 75% 6.69873%, 76.42788% 7.69854%, 77.66044% 8.93111%, 78.66025% 10.35898%)
    span
        display: block
        +center
        font-size: 14px
        letter-spacing: 2px
        color: #fff
    @media screen and ( min-width: $break-sm )
        float: left
        top: 12px
    @media screen and ( min-width: $break-md )
        top: 0
    @media screen and ( min-width: $break-lg )
        top: -14px

.branding-flow--box__content
    text-align: center
    @media screen and ( min-width: $break-sm )
        text-align: left
        margin-left: 200px
        min-height: 120px
.branding-flow--box__title
    margin: 16px 0

// <div class="branding-flow--box">
//     <div class="branding-flow--box__polygon">
//         <span>ANALYSIS</span>
//     </div>
//     <div class="branding-flow--box__content">
//         <h3 class="branding-flow--box__title">現状分析・現状把握</h3>
//         <div class="branding-flow--box__info">
//             <span>現状のクライアント様の課題（ミッション）やお悩みをお伺いします。クライアント様今まで培ってこられたの企業やブランド・商品に対し、クリエイティブの視点でインサイトリサーチ（本質の探求）を行っていきます。</span>
//         </div>
//     </div> 
// </div>