.more
        display: block
        padding-top: 16px
        text-transform: uppercase
        +font(15px, 600, 1.4)
        letter-spacing: 2px

.more_i
    font-size: 15px

.recommend__card__colorBox
    display: flex
    padding: 0 32px
    +size (100%, 272px)
    color: $color-white
    background-color: $color-light-grey
    transition: all .6s
    .mail_i
        font-size: 20px
    .title
        padding: 14px 0
        +font(16px, 400)
        letter-spacing: 4px
    .info
        line-height: 1.5
        font-weight: 600
        letter-spacing: 1px
    &.colorBox-yellow
        color: $color-primary
        background-color: $color-recommend
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            +size (100%, 100%)
            transition: all .6s
        &:hover
            &:after
                background-color: rgba(256, 256, 256, .4)
    &.colorBox-black
        background-color: $color-primary
        +size (100%, 200px)
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            +size (100%, 100%)
            transition: all .6s
        &:hover
            &:after
                background-color: rgba(256, 256, 256, .2)    
        @media screen and ( min-width: $break-md )
            float: right
            width: 50%
        .recommend__card__inner
            color: $color-white
    &.colorBox-grey
        height: 200px
        background-color: $color-light-grey-bg
        h2
            font-family: "Amiri", "Helvetica", "roboto", arial, sans-serif;
            font-size: 32px
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #000
            opacity: 0
            transition: all .6s
        &:hover
            &:after
                opacity: .16 
        @media screen and ( min-width: $break-md )
            float: right
            width: 50%

.recommend__card__coloBox__inner
    margin: auto

.recommend__card__imgBox
    +size (100%, 200px)
    background-size: cover
    background-position: center
    overflow: hidden
    &:after
        transition: all .6s
        content: ""
        position: absolute
        top: 0
        left: 0
        +size (100%, 100%)
        background: rgba(0, 0, 0, .08)
    img
        transition: all .6s
    &:hover
        img
            transform: scale(1.06)
        &:after
            background-color: rgba(0, 0, 0, .3)
    @media screen and ( min-width: $break-md )
        float: left
        width: 50%

.recommend__card__inner
    +center
    color: $color-primary
    .info
        min-width: 296px
        +font(15px, 600, 2)
        text-transform: uppercase
        letter-spacing: 2px
    .more
        padding-top: 8px
    &.white
        color: $color-white